# my-rpc-aggregate

./: README.md  pom.xml
my-rpc-common/: pom.xml
my-rpc-common/src/main/java/com/occi/commons/: Response.java  ResponseUtils.java
my-rpc-consumer/: pom.xml
my-rpc-consumer/src/main/java/com/occi/org/client/annotation/: RemoteInvoke.java
my-rpc-consumer/src/main/java/com/occi/org/client/constants/: Constants.java
my-rpc-consumer/src/main/java/com/occi/org/client/core/: ChannelManager.java  ResultFuture.java  ServerWatcher.java  TCPClient.java
my-rpc-consumer/src/main/java/com/occi/org/client/factory/: ZookeeperFactory.java
my-rpc-consumer/src/main/java/com/occi/org/client/handler/: ClientHandler.java
my-rpc-consumer/src/main/java/com/occi/org/client/param/: ClientRequest.java  Response.java  ResponseUtils.java
my-rpc-consumer/src/main/java/com/occi/org/client/proxy/: InvokeProxy.java
my-rpc-consumer/src/main/java/com/occi/org/user/: User.java  UserRemote.java  UserService.java
my-rpc-consumer/src/main/resources/archetype-resources/: pom.xml
my-rpc-consumer/src/main/resources/archetype-resources/src/main/java/: App.java
my-rpc-consumer/src/main/resources/archetype-resources/src/test/java/: AppTest.java
my-rpc-consumer/src/test/java/com/occi/: TestRemoteDynamic.java
my-rpc-server/: pom.xml
my-rpc-server/src/main/java/com/occi/org/annotations/: Remote.java  RemoteService.java
my-rpc-server/src/main/java/com/occi/org/constants/: Constants.java
my-rpc-server/src/main/java/com/occi/org/factory/: ZookeeperFactory.java
my-rpc-server/src/main/java/com/occi/org/netty/handler/: ServerHandler.java
my-rpc-server/src/main/java/com/occi/org/netty/medium/: BeanMethod.java  InitialMedium.java  Medium.java
my-rpc-server/src/main/java/com/occi/org/netty/model/: ClientRequest.java  Response.java  ResponseUtils.java  ServerRequest.java
my-rpc-server/src/main/java/com/occi/org/netty/server/: NettyInitial.java  SpringServer.java
my-rpc-server/src/main/java/com/occi/org/user/: User.java  UserRemote.java  UserService.java
my-rpc-server/src/main/java/com/occi/org/user/impl/: UserRemoteImpl.java
my-rpc-server/src/main/resources/: log4j.properties
my-rpc-server/src/test/java/com/occi/org/: LocalTest.java
user-api/: pom.xml
user-api/src/main/java/com/occi/user/: User.java  UserService.java
(+1 files in other folders)
