<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.occi.org</groupId>
        <artifactId>my-rpc-aggregate</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.occi.commons</groupId>
    <artifactId>my-rpc-common</artifactId>
    <name>my-rpc-common</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.28</version> <!-- 请使用最新版本 -->
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
